<!DOCTYPE html>
<html>
<head>
  <title>Create User</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> 
</head>
<body class="bs">
  <center class="cs">
    <div class="f2">
      <h3 class="t">Create User</h3>
      <form action="/create_user" method="post">
        <label class="lab">Username</label><br>
        <input type="text" name="username"/><br>
        <label class="lab">Password</label><br>
        <input type="password" name="password1"/><br>
        <label class="lab">Confirm Password</label><br>
        <input type="password" name="password2"/><br><br>
        <input type="submit" value="Create"/>
      </form>
      <p class="error">{{error_create}}</p>
    </div>
  </center>
</body>
</html>
