<html>
    <head>
        <title>Welcome to Home Space</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> 
    </head>
    <body class="bs">
        <center class="cs">
            <h1>Welcome to Your Home Space</h1>
            <h2 class="t">Authentication</h2>
            <div class="f">
            <form action="/login" method="post" >
                <label class="lab">Username</label> <br>
                <input type="text" name="username"/><br>
                <label class="lab">Password</label><br>
                <input type="password" name="password"/>
                <br><br>
                <input type="submit" value="Authentificate"/>
            </form>
        </div>
            <p class="error">{{error_auth}}</p>
            <a href="/CreerUser" class="as">Create User</a>
        </center>
    </body>
</html>
