
body {
    font-family: Arial, sans-serif;
  }
  
h1 {
    font-size: 2em;
    color: #333333;
  }
h2 {
    font-size: 1.5em;
    color: #666666;
  }
  
label {
    display: block;
    margin-bottom: 0.5em;
    color: #333333;
    font-weight: bold;
  }
input[type="text"], input[type="password"] {
    display: block;
    width: 100%;
    padding: 0.5em;
    border: 1px solid #cccccc;
    border-radius: 3px;
    margin-bottom: 1em;
  }
input[type="submit"] {
    background-color: #337ab7;
    color: #ffffff;
    padding: 0.5em 1em;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

.error {
    color: #ff0000;
    font-weight: bold;
  }

a {
    color: #337ab7;
    text-decoration: none;
  }

.f {
    width: 30%;
    margin: 0 auto;
    text-align: left;
}
  
.cs {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 3px;
  }

.bs {
    background-color: #440f4e;
    margin: 0;
    padding: 0;
    border-radius: 30px;
    font-family: Arial, sans-serif;
      
      
  }

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
    background-color:#91e0eb;
  }
  
.ligne {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
button[type="submit"] {
    background-color: #547aac;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
button[type="submit"]:hover {
    background-color: #547aac;
  }
  
input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    margin-right: 10px;
    flex: 1;
  }
  
.ls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
.ls div {
    text-align: center;
  }
  
.data-grid {
    border-collapse: collapse;
    width: 100%;
    font-size: 16px;
  }
  
.data-grid th, .data-grid td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
.data-grid th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
.data-grid tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
.color {
    overflow-x: auto;
  }
  
pre {
    white-space: pre-wrap;
  }

.cs {
    margin-top: 50px;
  }
  
.f2 {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 500px;
  }
  
.t {
    color: #5755a3;
    font-size: 24px;
    font-weight: bold;
  }
  
.lab {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    color: black;
    margin-left: 50px;
    font-weight: bold;
    font-family: 'Segoe UI';
  }
  
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
input[type="submit"] {
    background-color: #547aac;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 50px;
  }
  
input[type="submit"]:hover {
    background-color: #547aac;
  }
  
.error {
    color: #ff0000;
    margin-top: 10px;
    font-size: 16px;
  }